NEXT_PUBLIC_SUPABASE_URL=https://fjrtsgsbdkflnbvlsrtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcnRzZ3NiZGtmbG5idmxzcnRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ2ODc1MiwiZXhwIjoyMDU3MDQ0NzUyfQ.iywq17CP8bLIqUNuP60a8YL_lx8_LKbsg2t0TOUodS4
